# Drawing.Search

./: .gitignore  Drawing.Search.sln  README.md
Drawing.Search/: App.config  (+10 more)
Drawing.Search.Application/: Drawing.Search.Application.csproj
Drawing.Search.CADIntegration/: Drawing.Search.CADIntegration.csproj  DrawingResultSelector.cs  DrawingSearchService.cs  Extractors.cs  MatchStrategies.cs  SearchDriver.cs  SearchStrategyFactory.cs  TeklaDrawingHandler.cs  TeklaDrawingProvider.cs  TeklaDrawingWrapper.cs  TeklaSearchCache.cs
Drawing.Search.Caching/: CacheKeyBuilder.cs  Drawing.Search.Caching.csproj  TeklaSearchCache.cs
Drawing.Search.Common/: Drawing.Search.Common.csproj
Drawing.Search.Core/: App.config  CachingObserver.cs  ContentCollectingObserver.cs  Drawing.Search.Core.csproj  EnumToBoolConverter.cs  Extractors.cs  MatchStrategies.cs  ObservableSearch.cs  QueryHandler.cs  SearchManager.cs  SearchQuery.cs  SearchResultObserver.cs  SearchSettings.cs  SearchViewModel.cs  StatusMessages.Designer.cs  StatusMessages.resx  TeklaWrapper.cs  packages.config
Drawing.Search.Domain/: Drawing.Search.Domain.csproj
Drawing.Search.Features/: Drawing.Search.Features.csproj  ObservableSearch.cs
Drawing.Search.Infrastructure/: Drawing.Search.Infrastructure.csproj  SearchLoggerServiceLocator.cs  SearchSettings.cs  TestModeService.cs  TestModeServiceLocator.cs
Drawing.Search.Searching/: App.config  Drawing.Search.Searching.csproj  ObservableSearch.cs  SearchResultObserver.cs
Drawing.Search.Searching/SearchElements/: SearchBuilder.cs
Drawing.Search.UI.Common/: Drawing.Search.UI.Common.csproj
Drawing.Search.UI.WPF/: Drawing.Search.UI.WPF.csproj  StatusMessages.Designer.cs  StatusMessages.resx
(+136 files in other folders)
