<Window x:Class="Drawing.Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing.Search"
        mc:Ignorable="d"
        Title="Drawing Searcher" Height="200" Width="500" MinWidth="500" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="10">
            <RadioButton Name="AssemblyRadio" GroupName="ObjectTypes" Checked="GainKeyboardFocus">As Assembly</RadioButton>
            <RadioButton Name="DetailRadio" GroupName="ObjectTypes" Checked="GainKeyboardFocus">Details</RadioButton>
            <RadioButton Name="PartMarkRadio" GroupName="ObjectTypes" IsChecked="True" Checked="GainKeyboardFocus">Part Marks</RadioButton>
        </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="0" Name="SelectTextBox" Width="250" Height="30" KeyDown="SelectTextBox_OnKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Grid.Row="1" Grid.Column="1" Name="SelectButton" Click="SelectButton_OnClick" HorizontalAlignment="Left">Select</Button>
    </Grid>
    
</Window>
