<Project>
    <PropertyGroup>
      <AssemblyName>Drawing.Search.Searching</AssemblyName>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
      <LangVersion>12</LangVersion>
      <Nullable>enable</Nullable>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <RootNamespace>Drawing.Search.Searching</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Drawing.Search.Common\Drawing.Search.Common.csproj">
        <Project>{7cecbcae-4636-41c1-9080-c59a93a34068}</Project>
        <Name>Drawing.Search.Common</Name>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System" />
    </ItemGroup>
</Project>