<Application x:Class="Drawing.Search.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>

        <!--
        ~1~ Light Theme @1@
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="#000000" />
        <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#e6ecf5" />
        <SolidColorBrush x:Key="BorderBrush" Color="#CCCCCC" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#666666" />

        ~1~ Dark Theme @1@
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#1E1E1E" />
        <SolidColorBrush x:Key="DarkForegroundBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="DarkSecondaryBackgroundBrush" Color="#2D2D2D" />
        <SolidColorBrush x:Key="DarkBorderBrush" Color="#404040" />
        <SolidColorBrush x:Key="DarkDisabledForegroundBrush" Color="#999999" />
        -->

        <!-- Default styles -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Drawing.Search.UI.WPF;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Drawing.Search.UI.WPF;component/Themes/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Drawing.Search.UI.WPF;component/Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Window">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>